FROM node:alpine as builder

RUN npm install --global yarn

WORKDIR /src

COPY package.json yarn.lock ./
RUN yarn install --ignore-engines

COPY build ./build
COPY config ./config
COPY src ./src
COPY static ./static
COPY index.html .eslintrc.js .eslintignore ./
RUN yarn install

VOLUME /src
EXPOSE 8080

CMD yarn dev
