server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /html;

  index index.html;

  server_name barbuddy.app;

  location /api/ {
    proxy_pass http://barbuddyapi;
  }

  location /images/ {
    proxy_pass http://barbuddyapi;
  }

  location / {
    try_files $uri $uri/ =404;
  }
}
