version: '3'
services:
  barbuddyapi:
    build:
      context: backend/
      dockerfile: Dockerfile-dev
    image: barbuddyapi:dev
    container_name: barbuddyapi
    tty: true
    stdin_open: true
    environment:
      - BARBUDDY_DB_HOST=barbuddydb
      - BARBUDDY_DB_USERNAME
      - BARBUDDY_DB_PASSWORD
    volumes:
      - ./backend:/src
    depends_on:
      - barbuddydb

  barbuddydb:
    build: database/
    image: barbuddydb:dev
    environment:
      - BARBUDDY_DB_USERNAME
      - BARBUDDY_DB_PASSWORD
    volumes:
      - barbuddydb:/var/lib/postgresql
    ports:
      - "127.0.0.1:5433:5432"
    container_name: barbuddydb

  barbuddyfe:
    build:
      context: frontend/
      dockerfile: Dockerfile-dev
    image: barbuddyfe:dev
    container_name: barbuddyfe
    volumes:
      - ./frontend:/src
    ports:
      - "127.0.0.1:8080:8080"
    depends_on:
      - barbuddyapi

volumes:
  barbuddydb:
